# Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math
X1 = float(input('Введите координату Х1: '))
X2 = float(input('Введите координату X2: '))
Y1 = float(input('Введите координату Y1: '))
Y2 = float(input('Введите координату Y2: '))

Dist = math.sqrt((X2 - X1) ** 2 + (Y2 - Y1) ** 2)
print(round(Dist , 2))